# structure-boot

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Notice  PROJECT_SPECIFICATION.md  README.md  STARTER_MODULES_DETAILED_GUIDE.md  USER_GUIDE.md  VERSION_UPDATE.md  deplay.bat  deplay.sh
structure-boot-example/: pom.xml
structure-boot-example/src/main/java/cn/structure/example/boot/: ExampleApplication.java  TestController.java
structure-boot-parent/: pom.xml
structure-common/: README.md  pom.xml
structure-common/src/main/java/cn/structure/common/annotations/: ConditionalRequired.java  EnumValue.java  FieldCompare.java
structure-common/src/main/java/cn/structure/common/constant/: AuthConstant.java  SymbolConstant.java
structure-common/src/main/java/cn/structure/common/ddd/: IAggregateRoot.java  ICrudRepository.java  IQueryRepository.java  IValueObject.java
structure-common/src/main/java/cn/structure/common/entity/: BaseEntity.java  BaseLog.java  ControllerLog.java  FunctionLog.java  IResult.java  ResCountVO.java  ResObjectIdVO.java  ResResultVO.java  ResultVO.java  UserContextEntity.java  VerificationFailedMsg.java
structure-common/src/main/java/cn/structure/common/enums/: ErrorCodeEnum.java  ExceptionRsType.java  GenderEnum.java  LogEnums.java  NumberEnum.java  ResultCodeEnum.java  WeekEnum.java
structure-common/src/main/java/cn/structure/common/event/: Event.java  UserDeleteEvent.java  UserSycnEvent.java
structure-common/src/main/java/cn/structure/common/exception/: CommonException.java
structure-common/src/main/java/cn/structure/common/group/: ValidationGroups.java
structure-common/src/main/java/cn/structure/common/repository/: ICrudRepository.java  IQueryRepository.java  IRepository.java
structure-dependencies/: pom.xml
structure-example/: pom.xml
structure-example/scripts/test/: DEMONSTRATION.md  README.md  TEST_IMPLEMENTATION_SUMMARY.md  build-examples.sh  quickstart.sh  run-tests.sh  test-all-old.sh  test-all.sh  test-boot.sh  test-log.sh  test-redis.sh  test-restful-web.sh
structure-example/structure-boot-example/: pom.xml
structure-example/structure-boot-example/src/main/resources/: application.yml
structure-example/structure-boot-example/src/test/resources/: application-test.yml
structure-example/structure-log-example/: pom.xml
structure-example/structure-log-example/src/main/resources/: application.yml  logback-spring.xml
structure-example/structure-log-example/src/test/resources/: application-test.yml
structure-example/structure-minio-example/: pom.xml
structure-example/structure-minio-example/src/main/resources/: application.yml
structure-example/structure-minio-example/src/test/resources/: application-test.yml
structure-example/structure-mybatis-plus-generate-example/: .gitignore  pom.xml
structure-example/structure-mybatis-plus-generate-example/src/main/resources/: application.yml  generator-config.yaml
structure-example/structure-mybatis-starter-example/: pom.xml
structure-example/structure-mybatis-starter-example/structure-mybatis-example/: pom.xml
structure-example/structure-mybatis-starter-example/structure-mybatis-example/src/main/resources/: application.yml
structure-example/structure-mybatis-starter-example/structure-mybatis-example/src/test/resources/: application-test.yml
structure-example/structure-mybatis-starter-example/structure-mybatis-plus-starter-example/: pom.xml
structure-example/structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/resources/: application.yml
structure-example/structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/main/resources/mapper/: UserMapper.xml
structure-example/structure-mybatis-starter-example/structure-mybatis-plus-starter-example/src/test/resources/: application-test.yml  schema-h2.sql
structure-example/structure-mybatis-starter-example/structure-tk-mapper-starter-example/: pom.xml
structure-example/structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/: application.yml
structure-example/structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/mapper/: UserMapper.xml
structure-example/structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/main/resources/mybatis-generator/: generatorConfig.xml
structure-example/structure-mybatis-starter-example/structure-tk-mapper-starter-example/src/test/resources/: application-test.yml  schema-h2.sql
structure-example/structure-redis-example/: pom.xml
structure-example/structure-redis-example/src/main/resources/: application.yml
structure-example/structure-redis-example/src/test/resources/: application-test.yml
structure-example/structure-redisson-starter-example/: pom.xml
structure-example/structure-redisson-starter-example/src/main/resources/: application.yml
structure-example/structure-redisson-starter-example/src/test/resources/: application-test.yml
structure-example/structure-restful-web-example/: pom.xml
structure-example/structure-restful-web-example/src/main/resources/: application.yml
structure-example/structure-restful-web-example/src/test/resources/: application-test.yml
structure-example/structure-rpc-example/: pom.xml
structure-example/structure-rpc-example/src/main/resources/: application-dev.yml  application.yml
structure-example/structure-rpc-example/src/test/resources/: application-test.yml
structure-example/structure-tenant-example/: pom.xml
structure-example/structure-tenant-example/src/main/resources/: application.yml
structure-example/structure-tenant-example/src/test/resources/: application-test.yml
structure-log-starter/: README.md  pom.xml
structure-log-starter/src/main/resources/: logback-spring-line.xml  logback-spring.xml  structure-boot-aop.xml
structure-mybatis-plus-generate/: README.md  pom.xml
structure-mybatis-plus-generate/src/main/resources/: mp-code-generator-config.yaml
structure-rpc-starter/: README.md  pom.xml
structure-rpc-starter/src/main/java/cn/structured/rpc/: package-info.java
(+329 files in other folders)
