<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>3.2.4</version>
    </parent>

    <groupId>cn.structured</groupId>
    <artifactId>structure-example</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>structure-redis-example</module>
        <module>structure-boot-example</module>
        <module>structure-log-example</module>
        <module>structure-minio-example</module>
        <module>structure-restful-web-example</module>
        <module>structure-mybatis-starter-example</module>
        <module>structure-tenant-example</module>
        <module>structure-rpc-example</module>
        <module>structure-redisson-starter-example</module>
<!--        <module>structure-mybatis-plus-generate-example</module>-->
    </modules>

    <properties>
        <structure.version>1.3.1-SNAPSHOT</structure.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.structured</groupId>
            <artifactId>structure-restful-web-starter</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-boot-parent</artifactId>
                <version>${structure.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
