<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../structure-dependencies/pom.xml</relativePath>
    </parent>
    <version>${revision}</version>
    <artifactId>structure-boot-parent</artifactId>
    <packaging>pom</packaging>

    <name>structure-boot-parent</name>
    <description>structure-boot-parent</description>

    <properties>
        <revision>1.2.2</revision>
    </properties>

    <modules>
        <!-- web组件-->
        <module>../structure-restful-web-starter</module>
        <!-- mybatis 组件-->
        <module>../structure-mybatis-starter</module>
        <!-- mybatis-plus -->
        <module>../structure-mybatis-plus-starter</module>
        <module>../structure-mybatis-plus-generate</module>
        <!-- LOG -->
        <module>../structure-log-starter</module>
        <!--minio -->
        <module>../structure-minio-starter</module>
        <!--redis-->
        <module>../structure-redis-starter</module>
        <!--redisson-->
        <module>../structure-redisson-starter</module>
        <module>../structure-rpc-starter</module>
    </modules>


    <url>https://projects.structured.cn/structure-boot</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>structure</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chuckLcq</id>
            <name>chuck</name>
            <email>15524415221@163.com</email>
        </developer>
        <developer>
            <id>lchqJava</id>
            <name>Chuanqiang Liu</name>
            <email>361648887@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/structure-projects/structure-boot/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/structure-projects/structure-boot</url>
        <connection>scm:git:git://github.com/structure-projects/structure-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:structure-projects/structure-boot.git</developerConnection>
    </scm>


    <dependencyManagement>
        <dependencies>
            <!-- structured 下的依赖 -->
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redisson-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-restful-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-minio-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-rpc-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cn.structured</groupId>
                    <artifactId>structure-mybatis-plus-generate</artifactId>
                    <version>${revision}</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/generator-config.yaml</configurationFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>