<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../structure-dependencies/pom.xml</relativePath>
    </parent>
    <version>${revision}</version>
    <artifactId>structure-boot-parent</artifactId>
    <packaging>pom</packaging>

    <name>structure-boot-parent</name>
    <description>structure-boot-parent</description>

    <properties>
    <!-- 这个版本好只在开发时候有效，发布时时忽略的，建议使用预发布版本好定义 -->
    <revision>1.3.6-SNAPSHOT</revision>
    </properties>

    <modules>
        <!-- web组件-->
        <module>../structure-restful-web-starter</module>
        <!-- mybatis 组件-->
        <module>../structure-mybatis-starter</module>
        <!-- mybatis-plus -->
        <module>../structure-mybatis-plus-starter</module>
<!--        <module>../structure-mybatis-plus-generate</module>-->
        <!-- LOG -->
        <module>../structure-log-starter</module>
        <!--minio -->
        <module>../structure-minio-starter</module>
        <!--redis-->
        <module>../structure-redis-starter</module>
        <!--redisson-->
        <module>../structure-redisson-starter</module>
        <module>../structure-rpc-starter</module>
        <!--tenant-->
        <module>../structure-tenant-starter</module>
    </modules>


    <url>https://projects.structured.cn/structure-boot</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>structure</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chuckLcq</id>
            <name>chuck</name>
            <email>15524415221@163.com</email>
        </developer>
        <developer>
            <id>lchqJava</id>
            <name>Chuanqiang Liu</name>
            <email>361648887@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/structure-projects/structure-boot/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/structure-projects/structure-boot</url>
        <connection>scm:git:git://github.com/structure-projects/structure-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:structure-projects/structure-boot.git</developerConnection>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- structured 下的依赖 -->
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redisson-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-restful-web-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-log-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-generate</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-minio-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-rpc-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-tenant-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-maven-plugin.version}</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <!-- 使用 pom 模式以确保依赖版本被正确解析并保留必要元数据 -->
                    <flattenMode>oss</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>