<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.structured</groupId>
        <artifactId>structure-dependencies</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <!-- 基础组件 -->
        <module>../../structure-common</module>
        <!-- web组件-->
        <module>../../structure-restful-web/structure-restful-web-starter</module>
        <!-- mybatis 组件-->
        <module>../../structure-mybatis/structure-mybatis-starter</module>
        <!-- mybatis-plus -->
        <module>../../structure-mybatis-plus/structure-mybatis-plus-starter</module>
        <module>../../structure-mybatis-plus/structure-mybatis-plus-generate</module>
        <!-- JWT -->
        <module>../../structure-jwt-security/structure-jwt-security-starter</module>
        <!-- LOG -->
        <module>../../structure-log-starter</module>
        <!--minio -->
        <module>../../structure-minio/structure-minio-starter</module>
        <module>../../structure-manager/structure-manager-starter</module>
        <module>../../structure-redis/structure-redis-starter</module>
        <module>../../structure-oauth/structure-oauth-starter</module>
        <module>../../structure-resource/structure-oauth-resource-starter</module>
        <module>../../structure-netty-client-starter/structure-netty-client-starter</module>
        <module>../../structure-netty-server-starter/structure-netty-server-starter</module>
        <!--<module>../../structure-transaction/structure-transaction-client</module>-->
    </modules>

    <properties>
        <structure.version>${parent.version}</structure.version>
        <mysql.version>8.0.13</mysql.version>
    </properties>

    <artifactId>structure-boot-parent</artifactId>
    <version>${structure.version}</version>
    <packaging>pom</packaging>

    <name>structure-boot-parent</name>
    <description>structure-boot-parent</description>

    <url>https://projects.structured.cn/structure-boot</url>
    <inceptionYear>2021</inceptionYear>
    <organization>
        <name>structure</name>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>chuckLcq</id>
            <name>chuck</name>
            <email>15524415221@163.com</email>
        </developer>
        <developer>
            <id>lchqJava</id>
            <name>Chuanqiang Liu</name>
            <email>361648887@qq.com</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/structure-projects/structure-boot/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/structure-projects/structure-boot</url>
        <connection>scm:git:git://github.com/structure-projects/structure-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:structure-projects/structure-boot.git</developerConnection>
    </scm>


    <dependencyManagement>
        <dependencies>
            <!-- structured 下的依赖 -->
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redis-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-redission-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-restful-web-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-common</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-manager-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-jwt-security-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-oauth-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-log-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-netty-client-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-netty-server-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-transaction-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-oauth-resource-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-mybatis-plus-generate</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-netty-server-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.structured</groupId>
                <artifactId>structure-netty-client-starter</artifactId>
                <version>${structure.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cn.structrurd</groupId>
                    <artifactId>structure-mybatis-plus-generate</artifactId>
                    <version>${structure.version}</version>
                    <configuration>
                        <configurationFile>${basedir}/src/main/resources/generator-config.yaml</configurationFile>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>